<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsersManagementWindow</class>
 <widget class="QWidget" name="UsersManagementWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" rowstretch="1,8" columnstretch="12,3,0">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Ignored</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>598</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnAdd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font:12.5px;
	font-weight:600;
    color:black;
    background-color:white;
	border:2.5px solid black;
    border-radius:20px;
	margin-top:10;
	margin-bottom:10
}

QPushButton:hover
{
    background-color:rgba(0 ,0 , 0,50);
}

QPushButton:pressed
{
    background-color:black;
	color:white;
}</string>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>15</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QListWidget" name="listWidget">
       <property name="styleSheet">
        <string notr="true">QListView 
{
      show-decoration-selected: 1;
	border :0px;
}
 
QListView::item:alternate 
{
      background: #EEEEEE;
}
 
QListView::item:selected 
{
      border: 0px;
	background-color:rgba(0,0,0,0);
}
 
QListView::item:selected:!active 
{
      background: rgba(0,0,0,0);
}
 
QListView::item:selected:active
{
      background: rgba(0,0,0,0);
}
 
QListView::item:hover
{
      background-color: rgba(0, 0, 0,10);
	border-radius:20px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
